<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<!--atajo meta:vp -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../asset/css/bootstrap.min.css">
	<title>Formulario</title>
</head>
<body>

<div class="container">
	<div class="row mt-3">
		<div class="col">
			<form action="" class="form-inline">
			<input class="form-control mr-3" type="text" name="nombre" id="nombre" placeholder="Nombre">
			<input class="form-control mr-3" type="password" name="password" id="password" placeholder="Contraseña">

			<label class="form-check-label mr-3" for="recordar">
				<input type="checkbox" name="recordar" id="recordar" class="form-check-input">Recordar sessión
			</label>

			<input class="btn btn-success" type="submit" value="iniciar Sesión">

			</form>
		</div>
	</div>

</div>

	<script src="../asset/js/jquery-3.3.1.min.js"></script>
	<script src="../asset/js/bootstrap.min.js"></script>
</body>
</html>